\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:ack}{{}{xi}{\listtablename }{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{section*.4}}
\citation{Nevis12_paper}
\newlabel{sec:forward}{{}{xiv}{\listtablename }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{xiv}{section*.5}}
\citation{lhcc_poster}
\citation{ryne_ichep_talk}
\citation{LArCaloPublicResults2015}
\citation{LArTiming_2015}
\citation{diphoton_paper}
\citation{finalpaperlvJ}
\citation{finalpaperlvJ}
\citation{Higgs_atlas,Higgs_cms}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ATLAS}
\citation{LHC}
\citation{diboson_comb_2016,ATLAS_comb_run1,lvjj_run1,CMS_diboson_run2,CMS_diboson_run1run2,CMS_dijet_run1,CMS_diboson_run1}
\citation{Nobel_Prizes}
\citation{spin_stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stdmodel}{{2}{4}{The Standard Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Content}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fundamental particles in the Standard Model}}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:st_m_p}{{2.1}{5}{Fundamental particles in the Standard Model}{figure.caption.6}{}}
\citation{pentaquark}
\citation{noether}
\citation{Srednicki}
\citation{wukitung}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulation of Symmetries}{7}{section.2.2}}
\citation{thooft}
\citation{Griffiths,Srednicki}
\citation{Srednicki}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electroweak Sector}{8}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Weak isospin and hypercharge groupings of the electroweak sector}}{9}{table.caption.7}}
\newlabel{tab:ew_rep}{{2.1}{9}{Weak isospin and hypercharge groupings of the electroweak sector}{table.caption.7}{}}
\citation{Goldstone,gold_salam_wein}
\citation{brout_englert,higgs_mech,gur_hag_kib}
\citation{Cabibbo,kob_mas}
\newlabel{eq:az_mix}{{2.1}{10}{Electroweak Sector}{equation.2.3.1}{}}
\newlabel{eq:w_mix}{{2.2}{10}{Electroweak Sector}{equation.2.3.2}{}}
\citation{Srednicki}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of electroweak and Higgs bosons}}{11}{table.caption.8}}
\newlabel{tab:ew_bosons}{{2.2}{11}{Properties of electroweak and Higgs bosons}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strong Sector}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electroweak boson interactions}}{12}{figure.caption.9}}
\newlabel{fig:feyn_weak}{{2.2}{12}{Electroweak boson interactions}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Higgs boson interactions}}{12}{figure.caption.9}}
\newlabel{fig:feyn_higgs}{{2.3}{12}{Higgs boson interactions}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gluon interactions}}{13}{figure.caption.10}}
\newlabel{fig:strong_feyn}{{2.4}{13}{Gluon interactions}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physics Beyond the Standard Model}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:limitations}{{3}{14}{Physics Beyond the Standard Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beyond the Standard Model}{14}{section.3.1}}
\citation{comp_higgs_1,comp_higgs_2}
\citation{warped_xtra_dim_1,warped_xtra_dim_2,warped_xtra_dim_3}
\citation{kaluza_klein_mode}
\newlabel{eq:rs_metric}{{3.1}{15}{Beyond the Standard Model}{equation.3.1.1}{}}
\citation{rs_pic}
\citation{rs_pic}
\citation{extended_higgs_1,extended_higgs_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of warped extra dimensions}}{16}{figure.caption.11}}
\newlabel{fig:rs_branes}{{3.1}{16}{Schematic of warped extra dimensions}{figure.caption.11}{}}
\citation{gut_1,gut_2,gut_3,gut_4}
\citation{pdg_2017}
\citation{heavy_higgs_1,heavy_higgs_2}
\citation{nwa_info}
\citation{heavy_higgs_ggF,heavy_higgs_VBF}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmark Models of New Physics}{18}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Benchmark signal models and leading order Feynman diagrams}}{19}{table.caption.12}}
\newlabel{tab:bench_models}{{3.1}{19}{Benchmark signal models and leading order Feynman diagrams}{table.caption.12}{}}
\citation{hvt_theory_1,hvt_theory_2}
\citation{hvt_theory_1}
\citation{hvt_model_a,hvt_model_a2}
\citation{hvt_model_b_1,hvt_model_b_2,hvt_model_b_3}
\citation{rs_graviton}
\citation{kaluza_klein_mode}
\citation{grav_width}
\citation{rs_graviton}
\citation{LHC,LHC_design_v1,LHC_design_v2,LHC_design_v3}
\citation{LEP}
\citation{lhc_incident}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Large Hadron Collider}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lhc}{{4}{22}{The Large Hadron Collider}{chapter.4}{}}
\citation{accelerators}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accelerator Physics}{23}{section.4.1}}
\newlabel{ch:lhc:acc}{{4.1}{23}{Accelerator Physics}{section.4.1}{}}
\newlabel{eqn:mag_field}{{4.1}{23}{Accelerator Physics}{equation.4.1.1}{}}
\newlabel{eqn:synchrotron_rad}{{4.2}{23}{Accelerator Physics}{equation.4.1.2}{}}
\citation{vanderMeer}
\newlabel{eqn:n_evts}{{4.3}{24}{Accelerator Physics}{equation.4.1.3}{}}
\newlabel{eqn:trans_emit}{{4.4}{24}{Accelerator Physics}{equation.4.1.4}{}}
\newlabel{eqn:f_fact}{{4.5}{24}{Accelerator Physics}{equation.4.1.4}{}}
\newlabel{eqn:inst_lumi}{{4.6}{24}{Accelerator Physics}{equation.4.1.6}{}}
\citation{lhc_closer_look}
\citation{acc_comp}
\citation{acc_comp}
\newlabel{eqn:inel_lumi}{{4.7}{25}{Accelerator Physics}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Injection Chain}{25}{section.4.2}}
\newlabel{ch:lhc:inj}{{4.2}{25}{Injection Chain}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The LHC accelerator complex}}{26}{figure.caption.13}}
\newlabel{fig:lhc_acc_comp}{{4.1}{26}{The LHC accelerator complex}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LHC Design}{26}{section.4.3}}
\newlabel{ch:lhc:des}{{4.3}{26}{LHC Design}{section.4.3}{}}
\citation{Lumi_Public_Run2}
\citation{Lumi_Public_Run2}
\citation{ATLAS}
\citation{CMS}
\citation{ALICE}
\citation{LHCb}
\citation{Higgs_atlas,Higgs_cms}
\citation{TOTEM}
\citation{MoEDAL}
\citation{LHCf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Delivered and recorded luminosity in 2015 and 2016}}{28}{figure.caption.14}}
\newlabel{fig:lumi_2015_2016}{{4.2}{28}{Delivered and recorded luminosity in 2015 and 2016}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments at the LHC}{28}{section.4.4}}
\newlabel{ch:lhc:exp}{{4.4}{28}{Experiments at the LHC}{section.4.4}{}}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The ATLAS Detector}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:atlas}{{5}{30}{The ATLAS Detector}{chapter.5}{}}
\citation{ID_TDR,ID_TDR2,IBL_TDR,ATL-PHYS-PUB-2009-002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of the ATLAS detector}}{31}{figure.caption.15}}
\newlabel{fig:atlas_detector}{{5.1}{31}{Diagram of the ATLAS detector}{figure.caption.15}{}}
\newlabel{eqn:rapidity}{{5.1}{31}{The ATLAS Detector}{equation.5.0.1}{}}
\newlabel{eqn:pseudorapidity}{{5.2}{31}{The ATLAS Detector}{equation.5.0.1}{}}
\newlabel{eqn:deltar}{{5.3}{31}{The ATLAS Detector}{equation.5.0.1}{}}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATL-PHYS-PUB-2009-002}
\citation{ATL-PHYS-PUB-2009-002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of the ATLAS Inner Detector}}{32}{figure.caption.16}}
\newlabel{fig:atlas_id}{{5.2}{32}{Diagram of the ATLAS Inner Detector}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inner Detector}{32}{section.5.1}}
\newlabel{ch:atlas:id}{{5.1}{32}{Inner Detector}{section.5.1}{}}
\citation{Lumi_Public_Run2}
\citation{Lumi_Public_Run2}
\citation{Lumi_Public_Run2}
\citation{25_vertices_z}
\citation{25_vertices_z}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spatial resolution of the ATLAS Inner Detector}}{33}{table.caption.17}}
\newlabel{tab:ID_res}{{5.1}{33}{Spatial resolution of the ATLAS Inner Detector}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ATLAS mean interactions per bunch crossing in 2016}}{33}{figure.caption.18}}
\newlabel{fig:mu_2015_2016}{{5.3}{33}{ATLAS mean interactions per bunch crossing in 2016}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces High vertex multiplicity event}}{34}{figure.caption.19}}
\newlabel{fig:25_ver_zmumu}{{5.4}{34}{High vertex multiplicity event}{figure.caption.19}{}}
\citation{Pixel_Sensors}
\citation{ID_RUN2_PROC}
\citation{IBL_TDR}
\citation{IBL_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pixel Detector and Insertable B-Layer}{35}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of ATLAS Pixel Detector configuration}}{36}{table.caption.20}}
\newlabel{tab:pixel_config}{{5.2}{36}{Summary of ATLAS Pixel Detector configuration}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Semiconductor Tracker}{36}{subsection.5.1.2}}
\citation{SCT_paper}
\citation{SCT_paper}
\citation{SCT_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Semiconductor Tracker layout}}{37}{figure.caption.21}}
\newlabel{fig:sct_layout}{{5.5}{37}{Semiconductor Tracker layout}{figure.caption.21}{}}
\citation{TRT_sensors}
\citation{trt_twiki}
\citation{trt_twiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transition Radiation Tracker}{38}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Transition Radiation Tracker spatial layout}}{38}{table.caption.22}}
\newlabel{tab:trt_layout}{{5.3}{38}{Transition Radiation Tracker spatial layout}{table.caption.22}{}}
\citation{LAr_TDR,Tile_TDR}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Transition Radiation Tracker wire impact parameter vs drift time}}{39}{figure.caption.23}}
\newlabel{fig:trt_drift}{{5.6}{39}{Transition Radiation Tracker wire impact parameter vs drift time}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calorimetry}{39}{section.5.2}}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{pdg_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Layout of Liquid Argon and Tile calorimters}}{40}{figure.caption.24}}
\newlabel{fig:cal_layout}{{5.7}{40}{Layout of Liquid Argon and Tile calorimters}{figure.caption.24}{}}
\newlabel{fig:x0_cala}{{5.8a}{41}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:x0_cala}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:x0_calb}{{5.8b}{41}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:x0_calb}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Radiation lengths in ATLAS electromagnetic calorimeters}}{41}{figure.caption.25}}
\newlabel{fig:x0_cal}{{5.8}{41}{Radiation lengths in ATLAS electromagnetic calorimeters}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interaction lengths in ATLAS calorimeters}}{41}{figure.caption.25}}
\newlabel{fig:lambda_cal}{{5.9}{41}{Interaction lengths in ATLAS calorimeters}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.8.2}}
\citation{pdg_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Particle Showers}{42}{subsection.5.2.1}}
\newlabel{ch:atlas:particle_showers}{{5.2.1}{42}{Particle Showers}{subsection.5.2.1}{}}
\newlabel{eq:x0}{{5.4}{42}{Particle Showers}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Liquid Argon Calorimeter}{42}{subsection.5.2.2}}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Liquid Argon calorimeter signal pulse}}{43}{figure.caption.26}}
\newlabel{fig:lar_pulse}{{5.10}{43}{Liquid Argon calorimeter signal pulse}{figure.caption.26}{}}
\citation{LAr_TDR}
\citation{LAr_TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Liquid Argon electromagnetic calorimeter layout}}{44}{figure.caption.27}}
\newlabel{fig:lar_cross}{{5.11}{44}{Liquid Argon electromagnetic calorimeter layout}{figure.caption.27}{}}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tile Calorimeter}{45}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tile calorimeter module}}{45}{figure.caption.28}}
\newlabel{fig:tilecal}{{5.12}{45}{Tile calorimeter module}{figure.caption.28}{}}
\citation{Muon_TDR}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Muon Spectrometer}{46}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Coverage and performance of the muon system}}{46}{table.caption.30}}
\newlabel{tab:muon_cov}{{5.4}{46}{Coverage and performance of the muon system}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Precision Chambers}{46}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Layout of Muon Spectrometer}}{47}{figure.caption.29}}
\newlabel{fig:mu_layout}{{5.13}{47}{Layout of Muon Spectrometer}{figure.caption.29}{}}
\citation{Muon_TDR}
\citation{Muon_TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Schematic of muon precision tracking chambers}}{48}{figure.caption.31}}
\newlabel{fig:muon_tracking}{{5.14}{48}{Schematic of muon precision tracking chambers}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Trigger Chambers}{48}{subsection.5.3.2}}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schematic of muon trigger chambers}}{49}{figure.caption.32}}
\newlabel{fig:muon_trigger}{{5.15}{49}{Schematic of muon trigger chambers}{figure.caption.32}{}}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Structure of the muon Resistive Plate Chambers and Thin Gap Chambers}}{50}{figure.caption.33}}
\newlabel{fig:muon_trigger_struct}{{5.16}{50}{Structure of the muon Resistive Plate Chambers and Thin Gap Chambers}{figure.caption.33}{}}
\citation{LUCID_2}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Location of forward detectors}}{51}{table.caption.34}}
\newlabel{tab:fwd_loc}{{5.5}{51}{Location of forward detectors}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Forward Detectors}{51}{section.5.4}}
\citation{DBM}
\citation{Magnet_TDR}
\citation{ATLAS}
\citation{ATLAS}
\citation{Atlas_mag}
\citation{Atlas_mag}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Magnet System}{52}{section.5.5}}
\citation{trigger_2015,trigger_evo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Photo of ATLAS solenoid and barrel toroid magnets}}{53}{figure.caption.35}}
\newlabel{fig:mag_layout}{{5.17}{53}{Photo of ATLAS solenoid and barrel toroid magnets}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Magnetic field of barrel toroid magnet}}{53}{figure.caption.36}}
\newlabel{fig:atlas_magfield}{{5.18}{53}{Magnetic field of barrel toroid magnet}{figure.caption.36}{}}
\citation{trigger_evo}
\citation{trigger_evo}
\citation{Leaky_bucket}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Trigger and Data Acquisition}{54}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Trigger and Data Acquisition architecture in Run-II}}{54}{figure.caption.37}}
\newlabel{fig:tdaq_run1_run2_v2}{{5.19}{54}{Trigger and Data Acquisition architecture in Run-II}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Trigger and Data Acquisition parameters in Run-I and Run-II}}{55}{table.caption.38}}
\newlabel{tab:tdaq_run1_run2}{{5.6}{55}{Trigger and Data Acquisition parameters in Run-I and Run-II}{table.caption.38}{}}
\citation{sliding_window}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Object Reconstruction and Identification}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objreco}{{6}{57}{Object Reconstruction and Identification}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Electrons}{57}{section.6.1}}
\newlabel{ch:objreco:el}{{6.1}{57}{Electrons}{section.6.1}{}}
\citation{electron_efficiency,electron_efficiency_2016}
\citation{gsm_filter}
\citation{electron_efficiency}
\citation{electron_efficiency_2016}
\citation{el_id_eff}
\citation{el_id_eff}
\citation{muon_eff}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Electron reconstruction and identification efficiencies}}{59}{figure.caption.39}}
\newlabel{fig:el_id_eff}{{6.1}{59}{Electron reconstruction and identification efficiencies}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Electron and muon object definitions}}{60}{table.caption.40}}
\newlabel{tab:lep_def}{{6.1}{60}{Electron and muon object definitions}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Muons}{60}{section.6.2}}
\citation{topo_cluster}
\citation{anti_kt_algo}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jets}{61}{section.6.3}}
\citation{ghost_assoc}
\citation{jet_energy_measurement}
\newlabel{eq:anti_kt}{{6.1}{62}{Jets}{equation.6.3.1}{}}
\citation{jvt}
\citation{b_jet}
\citation{b_jet_opt}
\citation{boost_trim}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Small-R Jets}{63}{subsection.6.3.1}}
\newlabel{ch:objectReconstruction:smallr}{{6.3.1}{63}{Small-R Jets}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Large-R Jets}{63}{subsection.6.3.2}}
\newlabel{ch:objectReconstruction:larger}{{6.3.2}{63}{Large-R Jets}{subsection.6.3.2}{}}
\citation{boost_trim}
\citation{boost_trim}
\citation{jet_track_mass}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Small-R jet object definition}}{64}{table.caption.41}}
\newlabel{tab:small_j_def}{{6.2}{64}{Small-R jet object definition}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Jet trimming illustration}}{64}{figure.caption.42}}
\newlabel{fig:jet_trim}{{6.2}{64}{Jet trimming illustration}{figure.caption.42}{}}
\citation{jet_comb_mass}
\citation{jet_track_mass}
\citation{jet_track_mass}
\citation{d2_one,d2_two}
\newlabel{eq:m_ta}{{6.3}{65}{Large-R Jets}{equation.6.3.3}{}}
\newlabel{eq:m_comb}{{6.4}{65}{Large-R Jets}{equation.6.3.4}{}}
\newlabel{eq:m_comb_uncorr}{{6.5}{65}{Large-R Jets}{equation.6.3.5}{}}
\newlabel{eq:jet_pt_comb}{{6.6}{65}{Large-R Jets}{equation.6.3.6}{}}
\citation{smoothed_wz_tagger}
\newlabel{fig:m_comb_res:a}{{6.3a}{66}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@fig:m_comb_res:a}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:m_comb_res:b}{{6.3b}{66}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@fig:m_comb_res:b}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of combined mass for large-R jets}}{66}{figure.caption.43}}
\newlabel{fig:m_comb_res}{{6.3}{66}{Performance of combined mass for large-R jets}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{subfigure.3.2}}
\newlabel{eq:en_corr_func}{{6.7}{66}{Large-R Jets}{equation.6.3.7}{}}
\newlabel{eq:d2_def}{{6.9}{66}{Large-R Jets}{equation.6.3.7}{}}
\newlabel{fig:smooth_cuts:a}{{6.4a}{67}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:smooth_cuts:a}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:smooth_cuts:b}{{6.4b}{67}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:smooth_cuts:b}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Boson tagger mass and substructure cuts}}{67}{figure.caption.44}}
\newlabel{fig:smooth_cuts}{{6.4}{67}{Boson tagger mass and substructure cuts}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Large-R jet definition}}{67}{table.caption.45}}
\newlabel{tab:large_jet_def}{{6.3}{67}{Large-R jet definition}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Missing Transverse Energy}{67}{section.6.4}}
\citation{met_perf}
\newlabel{eq:met_eq}{{6.10}{68}{Missing Transverse Energy}{equation.6.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Overlap Removal}{68}{section.6.5}}
\citation{lhc_boosted}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis Strategy}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysisStrategy}{{7}{70}{Analysis Strategy}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Event Topology}{70}{section.7.1}}
\newlabel{ch:analysisStrategy:evt_top}{{7.1}{70}{Event Topology}{section.7.1}{}}
\citation{LargeRjet_kin}
\newlabel{eq:pt_larger}{{7.1}{71}{Event Topology}{equation.7.1.1}{}}
\newlabel{eq:dr_larger}{{7.2}{71}{Event Topology}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Boosted and resolved regimes}}{71}{figure.caption.46}}
\newlabel{fig:boosted_regime}{{7.1}{71}{Boosted and resolved regimes}{figure.caption.46}{}}
\newlabel{fig:dr_qq_a}{{7.2a}{72}{Subfigure 7 7.2a}{subfigure.7.2.1}{}}
\newlabel{sub@fig:dr_qq_a}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{fig:dr_qq_b}{{7.2b}{72}{Subfigure 7 7.2b}{subfigure.7.2.2}{}}
\newlabel{sub@fig:dr_qq_b}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{fig:dr_qq_c}{{7.2c}{72}{Subfigure 7 7.2c}{subfigure.7.2.3}{}}
\newlabel{sub@fig:dr_qq_c}{{(c)}{c}{Subfigure 7 7.2c\relax }{subfigure.7.2.3}{}}
\newlabel{fig:dr_qq_d}{{7.2d}{72}{Subfigure 7 7.2d}{subfigure.7.2.4}{}}
\newlabel{sub@fig:dr_qq_d}{{(d)}{d}{Subfigure 7 7.2d\relax }{subfigure.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Separation of quarks as function of boson \ensuremath  {p_{\text  {T}}}\xspace  }}{72}{figure.caption.47}}
\newlabel{fig:dr_qq}{{7.2}{72}{Separation of quarks as function of boson \pt }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{72}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{72}{subfigure.2.4}}
\newlabel{evt_topology:a}{{7.3a}{73}{Subfigure 7 7.3a}{subfigure.7.3.1}{}}
\newlabel{sub@evt_topology:a}{{(a)}{a}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{evt_topology:b}{{7.3b}{73}{Subfigure 7 7.3b}{subfigure.7.3.2}{}}
\newlabel{sub@evt_topology:b}{{(b)}{b}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagram of event topologies}}{73}{figure.caption.48}}
\newlabel{fig:event_topology}{{7.3}{73}{Diagram of event topologies}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Backgrounds}{73}{section.7.2}}
\newlabel{ch:analysisStrategy:bkgs}{{7.2}{73}{Main Backgrounds}{section.7.2}{}}
\newlabel{fig:bkg_feyn_lo:a}{{7.4a}{74}{Subfigure 7 7.4a}{subfigure.7.4.1}{}}
\newlabel{sub@fig:bkg_feyn_lo:a}{{(a)}{a}{Subfigure 7 7.4a\relax }{subfigure.7.4.1}{}}
\newlabel{fig:bkg_feyn_lo:b}{{7.4b}{74}{Subfigure 7 7.4b}{subfigure.7.4.2}{}}
\newlabel{sub@fig:bkg_feyn_lo:b}{{(b)}{b}{Subfigure 7 7.4b\relax }{subfigure.7.4.2}{}}
\newlabel{fig:bkg_feyn_lo:c}{{7.4c}{74}{Subfigure 7 7.4c}{subfigure.7.4.3}{}}
\newlabel{sub@fig:bkg_feyn_lo:c}{{(c)}{c}{Subfigure 7 7.4c\relax }{subfigure.7.4.3}{}}
\newlabel{fig:bkg_feyn_lo:d}{{7.4d}{74}{Subfigure 7 7.4d}{subfigure.7.4.4}{}}
\newlabel{sub@fig:bkg_feyn_lo:d}{{(d)}{d}{Subfigure 7 7.4d\relax }{subfigure.7.4.4}{}}
\newlabel{fig:bkg_feyn_lo:e}{{7.4e}{74}{Subfigure 7 7.4e}{subfigure.7.4.5}{}}
\newlabel{sub@fig:bkg_feyn_lo:e}{{(e)}{e}{Subfigure 7 7.4e\relax }{subfigure.7.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Selected leading order Feynman diagrams for background processes}}{74}{figure.caption.49}}
\newlabel{fig:bkg_feyn_lo}{{7.4}{74}{Selected leading order Feynman diagrams for background processes}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{74}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{74}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{74}{subfigure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Signal and Background Modeling}{75}{section.7.3}}
\newlabel{ch:analysisStrategy:sig_bkg_model}{{7.3}{75}{Signal and Background Modeling}{section.7.3}{}}
\citation{pythia8}
\citation{geant4}
\citation{atlas_sim}
\citation{herwig}
\citation{powheg,powhegbox}
\citation{sherpa}
\citation{mg5_anlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Monte Carlo Generators}{76}{subsection.7.3.1}}
\citation{nnpdf}
\citation{cteq6l}
\citation{ct10}
\citation{heavy_higgs_VBF,heavy_higgs_ggF}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Signal Modeling}{77}{subsection.7.3.2}}
\newlabel{ch:anstrat:sm}{{7.3.2}{77}{Signal Modeling}{subsection.7.3.2}{}}
\citation{hdamp}
\citation{evtgen}
\citation{single_diboson,rapidity_nnlo,ttbar_nnlo,top_pp_nnlo,singletop_nnll,singletop_twoloop}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Background Modeling}{78}{subsection.7.3.3}}
\citation{ichep2016supportnote,lvqq_conf_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Event Selection}{80}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:event_selection}{{8}{80}{Event Selection}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dataset}{80}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Luminosity and pileup conditions of 2015 and 2016 data}}{80}{table.caption.50}}
\newlabel{tab:data_lumi}{{8.1}{80}{Luminosity and pileup conditions of 2015 and 2016 data}{table.caption.50}{}}
\citation{trig_eff_2016}
\citation{trig_eff_2016}
\citation{trig_eff_2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trigger Selection}{81}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Summary of lepton triggers used}}{81}{table.caption.51}}
\newlabel{tab:trig_sel}{{8.2}{81}{Summary of lepton triggers used}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Electron trigger efficiencies for 2016}}{82}{figure.caption.52}}
\newlabel{fig:trig_eff}{{8.1}{82}{Electron trigger efficiencies for 2016}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Event Preselection}{82}{section.8.3}}
\newlabel{ch:event_selection:pre}{{8.3}{82}{Event Preselection}{section.8.3}{}}
\citation{bad_jet}
\citation{b_jet}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Event Reweighting}{84}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Event Categorization by Production Mechanism}{84}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Vector boson fusion event selection criteria}}{85}{table.caption.53}}
\newlabel{tab:vbf_sel}{{8.3}{85}{Vector boson fusion event selection criteria}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Kinematic and Topological Selections}{85}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Signal and Control Regions}{86}{section.8.7}}
\newlabel{ch:eventSelection:srcr}{{8.7}{86}{Signal and Control Regions}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}High Purity Selection}{86}{subsection.8.7.1}}
\newlabel{ch:evt_sel:hp}{{8.7.1}{86}{High Purity Selection}{subsection.8.7.1}{}}
\newlabel{fig:evt_sigbkg_hp:a}{{8.2a}{87}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{sub@fig:evt_sigbkg_hp:a}{{(a)}{a}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{fig:evt_sigbkg_hp:b}{{8.2b}{87}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{sub@fig:evt_sigbkg_hp:b}{{(b)}{b}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\newlabel{fig:evt_sigbkg_hp:c}{{8.2c}{87}{Subfigure 8 8.2c}{subfigure.8.2.3}{}}
\newlabel{sub@fig:evt_sigbkg_hp:c}{{(c)}{c}{Subfigure 8 8.2c\relax }{subfigure.8.2.3}{}}
\newlabel{fig:evt_sigbkg_hp:d}{{8.2d}{87}{Subfigure 8 8.2d}{subfigure.8.2.4}{}}
\newlabel{sub@fig:evt_sigbkg_hp:d}{{(d)}{d}{Subfigure 8 8.2d\relax }{subfigure.8.2.4}{}}
\newlabel{fig:evt_sigbkg_hp:e}{{8.2e}{87}{Subfigure 8 8.2e}{subfigure.8.2.5}{}}
\newlabel{sub@fig:evt_sigbkg_hp:e}{{(e)}{e}{Subfigure 8 8.2e\relax }{subfigure.8.2.5}{}}
\newlabel{fig:evt_sigbkg_hp:f}{{8.2f}{87}{Subfigure 8 8.2f}{subfigure.8.2.6}{}}
\newlabel{sub@fig:evt_sigbkg_hp:f}{{(f)}{f}{Subfigure 8 8.2f\relax }{subfigure.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Large-R jet distributions in the high purity signal regions}}{87}{figure.caption.54}}
\newlabel{fig:evt_sigbkg_hp}{{8.2}{87}{Large-R jet distributions in the high purity signal regions}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{87}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{87}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{87}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{87}{subfigure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Low Purity Selection}{88}{subsection.8.7.2}}
\newlabel{ch:evt_sel:lp}{{8.7.2}{88}{Low Purity Selection}{subsection.8.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Background composition in signal regions and control regions}}{89}{table.caption.55}}
\newlabel{tab:evt_sel:bkg_comp}{{8.4}{89}{Background composition in signal regions and control regions}{table.caption.55}{}}
\newlabel{fig:sig_mvv:a}{{8.3a}{90}{Subfigure 8 8.3a}{subfigure.8.3.1}{}}
\newlabel{sub@fig:sig_mvv:a}{{(a)}{a}{Subfigure 8 8.3a\relax }{subfigure.8.3.1}{}}
\newlabel{fig:sig_mvv:b}{{8.3b}{90}{Subfigure 8 8.3b}{subfigure.8.3.2}{}}
\newlabel{sub@fig:sig_mvv:b}{{(b)}{b}{Subfigure 8 8.3b\relax }{subfigure.8.3.2}{}}
\newlabel{fig:sig_mvv:c}{{8.3c}{90}{Subfigure 8 8.3c}{subfigure.8.3.3}{}}
\newlabel{sub@fig:sig_mvv:c}{{(c)}{c}{Subfigure 8 8.3c\relax }{subfigure.8.3.3}{}}
\newlabel{fig:sig_mvv:d}{{8.3d}{90}{Subfigure 8 8.3d}{subfigure.8.3.4}{}}
\newlabel{sub@fig:sig_mvv:d}{{(d)}{d}{Subfigure 8 8.3d\relax }{subfigure.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Invariant mass distribution of signal and background samples in the signal regions}}{90}{figure.caption.56}}
\newlabel{fig:sig_mvv}{{8.3}{90}{Invariant mass distribution of signal and background samples in the signal regions}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{90}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{90}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Illustration of high purity and low purity signal region for large-R jets}}{91}{figure.caption.57}}
\newlabel{fig:hplp_def}{{8.4}{91}{Illustration of high purity and low purity signal region for large-R jets}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Event selection criteria}}{91}{table.caption.58}}
\newlabel{tab:SRdefinitions}{{8.5}{91}{Event selection criteria}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Signal Efficiency and Acceptance}{92}{section.8.8}}
\newlabel{ch:evt_sel:sig_eff}{{8.8}{92}{Signal Efficiency and Acceptance}{section.8.8}{}}
\newlabel{fig:sig_acc_vbf:a}{{8.5a}{93}{Subfigure 8 8.5a}{subfigure.8.5.1}{}}
\newlabel{sub@fig:sig_acc_vbf:a}{{(a)}{a}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{fig:sig_acc_vbf:b}{{8.5b}{93}{Subfigure 8 8.5b}{subfigure.8.5.2}{}}
\newlabel{sub@fig:sig_acc_vbf:b}{{(b)}{b}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\newlabel{fig:sig_acc_vbf:c}{{8.5c}{93}{Subfigure 8 8.5c}{subfigure.8.5.3}{}}
\newlabel{sub@fig:sig_acc_vbf:c}{{(c)}{c}{Subfigure 8 8.5c\relax }{subfigure.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Signal efficiency times acceptance for models with vector boson fusion production}}{93}{figure.caption.59}}
\newlabel{fig:sig_acc_vbf}{{8.5}{93}{Signal efficiency times acceptance for models with vector boson fusion production}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{93}{subfigure.5.3}}
\newlabel{fig:sig_acc_ggf:a}{{8.6a}{94}{Subfigure 8 8.6a}{subfigure.8.6.1}{}}
\newlabel{sub@fig:sig_acc_ggf:a}{{(a)}{a}{Subfigure 8 8.6a\relax }{subfigure.8.6.1}{}}
\newlabel{fig:sig_acc_ggf:b}{{8.6b}{94}{Subfigure 8 8.6b}{subfigure.8.6.2}{}}
\newlabel{sub@fig:sig_acc_ggf:b}{{(b)}{b}{Subfigure 8 8.6b\relax }{subfigure.8.6.2}{}}
\newlabel{fig:sig_acc_ggf:c}{{8.6c}{94}{Subfigure 8 8.6c}{subfigure.8.6.3}{}}
\newlabel{sub@fig:sig_acc_ggf:c}{{(c)}{c}{Subfigure 8 8.6c\relax }{subfigure.8.6.3}{}}
\newlabel{fig:sig_acc_ggf:d}{{8.6d}{94}{Subfigure 8 8.6d}{subfigure.8.6.4}{}}
\newlabel{sub@fig:sig_acc_ggf:d}{{(d)}{d}{Subfigure 8 8.6d\relax }{subfigure.8.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Signal efficiency times acceptance for models with gluon gluon fusion production}}{94}{figure.caption.60}}
\newlabel{fig:sig_acc_ggf}{{8.6}{94}{Signal efficiency times acceptance for models with gluon gluon fusion production}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{94}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{94}{subfigure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Background Validation}{95}{section.8.9}}
\newlabel{fig:datamc_hpcr:a}{{8.7a}{96}{Subfigure 8 8.7a}{subfigure.8.7.1}{}}
\newlabel{sub@fig:datamc_hpcr:a}{{(a)}{a}{Subfigure 8 8.7a\relax }{subfigure.8.7.1}{}}
\newlabel{fig:datamc_hpcr:b}{{8.7b}{96}{Subfigure 8 8.7b}{subfigure.8.7.2}{}}
\newlabel{sub@fig:datamc_hpcr:b}{{(b)}{b}{Subfigure 8 8.7b\relax }{subfigure.8.7.2}{}}
\newlabel{fig:datamc_hpcr:c}{{8.7c}{96}{Subfigure 8 8.7c}{subfigure.8.7.3}{}}
\newlabel{sub@fig:datamc_hpcr:c}{{(c)}{c}{Subfigure 8 8.7c\relax }{subfigure.8.7.3}{}}
\newlabel{fig:datamc_hpcr:d}{{8.7d}{96}{Subfigure 8 8.7d}{subfigure.8.7.4}{}}
\newlabel{sub@fig:datamc_hpcr:d}{{(d)}{d}{Subfigure 8 8.7d\relax }{subfigure.8.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Data and Monte Carlo comparison in the high purity control regions}}{96}{figure.caption.61}}
\newlabel{fig:datamc_hpcr}{{8.7}{96}{Data and Monte Carlo comparison in the high purity control regions}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{96}{subfigure.7.4}}
\newlabel{fig:datamc_lpcr:a}{{8.8a}{97}{Subfigure 8 8.8a}{subfigure.8.8.1}{}}
\newlabel{sub@fig:datamc_lpcr:a}{{(a)}{a}{Subfigure 8 8.8a\relax }{subfigure.8.8.1}{}}
\newlabel{fig:datamc_lpcr:b}{{8.8b}{97}{Subfigure 8 8.8b}{subfigure.8.8.2}{}}
\newlabel{sub@fig:datamc_lpcr:b}{{(b)}{b}{Subfigure 8 8.8b\relax }{subfigure.8.8.2}{}}
\newlabel{fig:datamc_lpcr:c}{{8.8c}{97}{Subfigure 8 8.8c}{subfigure.8.8.3}{}}
\newlabel{sub@fig:datamc_lpcr:c}{{(c)}{c}{Subfigure 8 8.8c\relax }{subfigure.8.8.3}{}}
\newlabel{fig:datamc_lpcr:d}{{8.8d}{97}{Subfigure 8 8.8d}{subfigure.8.8.4}{}}
\newlabel{sub@fig:datamc_lpcr:d}{{(d)}{d}{Subfigure 8 8.8d\relax }{subfigure.8.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Data and Monte Carlo comparison in the low purity control regions}}{97}{figure.caption.62}}
\newlabel{fig:datamc_lpcr}{{8.8}{97}{Data and Monte Carlo comparison in the low purity control regions}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{97}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{97}{subfigure.8.4}}
\citation{lumi_unc}
\citation{prw_unc}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systematic Uncertainties}{98}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:syst}{{9}{98}{Systematic Uncertainties}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Experimental Uncertainties}{98}{section.9.1}}
\newlabel{ch:syst:exp_unc}{{9.1}{98}{Experimental Uncertainties}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}General Uncertainties}{98}{subsection.9.1.1}}
\citation{electron_efficiency_2016,muon_eff}
\citation{jes_unc}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Leptons}{99}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Small-R Jets}{99}{subsection.9.1.3}}
\citation{jes_unc}
\citation{jes_unc}
\citation{b_jet,b_jet_opt}
\citation{J_scale_unc}
\newlabel{fig:jes_unc:a}{{9.1a}{100}{Subfigure 9 9.1a}{subfigure.9.1.1}{}}
\newlabel{sub@fig:jes_unc:a}{{(a)}{a}{Subfigure 9 9.1a\relax }{subfigure.9.1.1}{}}
\newlabel{fig:jes_unc:b}{{9.1b}{100}{Subfigure 9 9.1b}{subfigure.9.1.2}{}}
\newlabel{sub@fig:jes_unc:b}{{(b)}{b}{Subfigure 9 9.1b\relax }{subfigure.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Fractional jet energy scale uncertainty for small-R jets}}{100}{figure.caption.63}}
\newlabel{fig:jes_unc}{{9.1}{100}{Fractional jet energy scale uncertainty for small-R jets}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{100}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{100}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Large-R Jets}{100}{subsection.9.1.4}}
\newlabel{ch:syst:largerjets}{{9.1.4}{100}{Large-R Jets}{subsection.9.1.4}{}}
\citation{jet_comb_mass}
\citation{jet_comb_mass}
\newlabel{fig:J_unc:a}{{9.2a}{101}{Subfigure 9 9.2a}{subfigure.9.2.1}{}}
\newlabel{sub@fig:J_unc:a}{{(a)}{a}{Subfigure 9 9.2a\relax }{subfigure.9.2.1}{}}
\newlabel{fig:J_unc:b}{{9.2b}{101}{Subfigure 9 9.2b}{subfigure.9.2.2}{}}
\newlabel{sub@fig:J_unc:b}{{(b)}{b}{Subfigure 9 9.2b\relax }{subfigure.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Fractional scale uncertainty for large-R jet \ensuremath  {p_{\text  {T}}}\xspace  , mass, and $D_2^{\beta =1}$}}{101}{figure.caption.64}}
\newlabel{fig:J_unc}{{9.2}{101}{Fractional scale uncertainty for large-R jet \pT , mass, and $D_2^{\beta =1}$}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{101}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{101}{subfigure.2.2}}
\citation{met_syst}
\newlabel{fig:larger_res:a}{{9.3a}{102}{Subfigure 9 9.3a}{subfigure.9.3.1}{}}
\newlabel{sub@fig:larger_res:a}{{(a)}{a}{Subfigure 9 9.3a\relax }{subfigure.9.3.1}{}}
\newlabel{fig:larger_res:b}{{9.3b}{102}{Subfigure 9 9.3b}{subfigure.9.3.2}{}}
\newlabel{sub@fig:larger_res:b}{{(b)}{b}{Subfigure 9 9.3b\relax }{subfigure.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Large-R jet mass and substructure resolution}}{102}{figure.caption.65}}
\newlabel{fig:larger_res}{{9.3}{102}{Large-R jet mass and substructure resolution}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{102}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{102}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Missing Transverse Energy}{102}{subsection.9.1.5}}
\citation{ckkw}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Background Uncertainties}{103}{section.9.2}}
\newlabel{ch:syst:bkg_unc}{{9.2}{103}{Background Uncertainties}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\ensuremath  {W+}\textrm  {jets}\xspace  Shape Uncertainties}{103}{subsection.9.2.1}}
\newlabel{fig:wj_syst:a}{{9.4a}{104}{Subfigure 9 9.4a}{subfigure.9.4.1}{}}
\newlabel{sub@fig:wj_syst:a}{{(a)}{a}{Subfigure 9 9.4a\relax }{subfigure.9.4.1}{}}
\newlabel{fig:wj_syst:b}{{9.4b}{104}{Subfigure 9 9.4b}{subfigure.9.4.2}{}}
\newlabel{sub@fig:wj_syst:b}{{(b)}{b}{Subfigure 9 9.4b\relax }{subfigure.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \ensuremath  {W+}\textrm  {jets}\xspace  modeling variations in the \ensuremath  {W+}\textrm  {jets}\xspace  high purity control region}}{104}{figure.caption.66}}
\newlabel{fig:wj_syst}{{9.4}{104}{\Wjets modeling variations in the \Wjets high purity control region}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{104}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{104}{subfigure.4.2}}
\citation{pythia_tune}
\citation{mmht}
\citation{CT14}
\citation{pdf_env}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\ensuremath  {t\mathaccentV {bar}916{t}}\xspace  Shape Uncertainties}{105}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Signal Uncertainties}{105}{section.9.3}}
\newlabel{ch:syst:sig_unc}{{9.3}{105}{Signal Uncertainties}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Initial State and Final State Radiation Uncertainties}{105}{subsection.9.3.1}}
\newlabel{fig:isrfsr:a}{{9.5a}{106}{Subfigure 9 9.5a}{subfigure.9.5.1}{}}
\newlabel{sub@fig:isrfsr:a}{{(a)}{a}{Subfigure 9 9.5a\relax }{subfigure.9.5.1}{}}
\newlabel{fig:isrfsr:b}{{9.5b}{106}{Subfigure 9 9.5b}{subfigure.9.5.2}{}}
\newlabel{sub@fig:isrfsr:b}{{(b)}{b}{Subfigure 9 9.5b\relax }{subfigure.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Initial state and final state radiation uncertainties}}{106}{figure.caption.67}}
\newlabel{fig:isrfsr}{{9.5}{106}{Initial state and final state radiation uncertainties}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Parton Distribution Function Uncertainties}{106}{subsection.9.3.2}}
\newlabel{fig:pdf:a}{{9.6a}{107}{Subfigure 9 9.6a}{subfigure.9.6.1}{}}
\newlabel{sub@fig:pdf:a}{{(a)}{a}{Subfigure 9 9.6a\relax }{subfigure.9.6.1}{}}
\newlabel{fig:pdf:b}{{9.6b}{107}{Subfigure 9 9.6b}{subfigure.9.6.2}{}}
\newlabel{sub@fig:pdf:b}{{(b)}{b}{Subfigure 9 9.6b\relax }{subfigure.9.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Parton distribution function uncertainties}}{107}{figure.caption.68}}
\newlabel{fig:pdf}{{9.6}{107}{Parton distribution function uncertainties}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{107}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{107}{subfigure.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Statistical Analysis}{108}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stats}{{10}{108}{Statistical Analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Variable Binning}{108}{section.10.1}}
\newlabel{ch:stats:vb}{{10.1}{108}{Variable Binning}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Extraction of signal mass resolution}}{109}{figure.caption.69}}
\newlabel{fig:sig_fit}{{10.1}{109}{Extraction of signal mass resolution}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Expected and measured resonance widths}}{109}{table.caption.70}}
\newlabel{tab:resns}{{10.1}{109}{Expected and measured resonance widths}{table.caption.70}{}}
\citation{lh_stats}
\citation{bin_stats}
\newlabel{fig:binning:b}{{10.2a}{110}{Subfigure 10 10.2a}{subfigure.10.2.1}{}}
\newlabel{sub@fig:binning:b}{{(a)}{a}{Subfigure 10 10.2a\relax }{subfigure.10.2.1}{}}
\newlabel{fig:binning:c}{{10.2b}{110}{Subfigure 10 10.2b}{subfigure.10.2.2}{}}
\newlabel{sub@fig:binning:c}{{(b)}{b}{Subfigure 10 10.2b\relax }{subfigure.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Resolution of simulated signal samples}}{110}{figure.caption.71}}
\newlabel{fig:binning}{{10.2}{110}{Resolution of simulated signal samples}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{110}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{110}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Binned Maximum Likelihood Fit}{110}{section.10.2}}
\newlabel{ch:stats:ml}{{10.2}{110}{Binned Maximum Likelihood Fit}{section.10.2}{}}
\newlabel{eq:pois_prob}{{10.1}{111}{Binned Maximum Likelihood Fit}{equation.10.2.1}{}}
\newlabel{eq:lh_func}{{10.2}{111}{Binned Maximum Likelihood Fit}{equation.10.2.1}{}}
\newlabel{eq:bkg_exp}{{10.3}{111}{Binned Maximum Likelihood Fit}{equation.10.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Selection regions used in the simultaneous maximum likelihood fit for the benchmark signal models}}{111}{table.caption.72}}
\newlabel{tab:sig_fits}{{10.2}{111}{Selection regions used in the simultaneous maximum likelihood fit for the benchmark signal models}{table.caption.72}{}}
\newlabel{eq:syst_imp}{{10.4}{112}{Binned Maximum Likelihood Fit}{equation.10.2.4}{}}
\newlabel{eq:delta_np}{{10.5}{112}{Binned Maximum Likelihood Fit}{equation.10.2.4}{}}
\citation{lh_stats}
\newlabel{eq:smoothing:a}{{10.6}{113}{Binned Maximum Likelihood Fit}{equation.10.2.6}{}}
\newlabel{eq:smoothing:b}{{10.7}{113}{Binned Maximum Likelihood Fit}{equation.10.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Upper Limits on Cross Section}{113}{section.10.3}}
\newlabel{ch:stats:ul}{{10.3}{113}{Upper Limits on Cross Section}{section.10.3}{}}
\newlabel{eq:plr}{{10.8}{113}{Upper Limits on Cross Section}{equation.10.3.8}{}}
\citation{lh_stats}
\citation{cls_stats}
\newlabel{eq:qmu}{{10.9}{114}{Upper Limits on Cross Section}{equation.10.3.9}{}}
\newlabel{eq:pmu}{{10.10}{114}{Upper Limits on Cross Section}{equation.10.3.10}{}}
\citation{cls_stats}
\newlabel{eq:cls:a}{{10.11}{115}{Upper Limits on Cross Section}{equation.10.3.11}{}}
\newlabel{eq:cls:b}{{10.12}{115}{Upper Limits on Cross Section}{equation.10.3.11}{}}
\newlabel{eq:cls:c}{{10.13}{115}{Upper Limits on Cross Section}{equation.10.3.11}{}}
\newlabel{eq:cls:d}{{10.14}{115}{Upper Limits on Cross Section}{equation.10.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Results}{116}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{11}{116}{Results}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Background-Only Fit}{116}{section.11.1}}
\newlabel{sec:results:bkgonly}{{11.1}{116}{Background-Only Fit}{section.11.1}{}}
\newlabel{fig:pf_hp_vbf:a}{{11.1a}{117}{Subfigure 11 11.1a}{subfigure.11.1.1}{}}
\newlabel{sub@fig:pf_hp_vbf:a}{{(a)}{a}{Subfigure 11 11.1a\relax }{subfigure.11.1.1}{}}
\newlabel{fig:pf_hp_vbf:b}{{11.1b}{117}{Subfigure 11 11.1b}{subfigure.11.1.2}{}}
\newlabel{sub@fig:pf_hp_vbf:b}{{(b)}{b}{Subfigure 11 11.1b\relax }{subfigure.11.1.2}{}}
\newlabel{fig:pf_hp_vbf:c}{{11.1c}{117}{Subfigure 11 11.1c}{subfigure.11.1.3}{}}
\newlabel{sub@fig:pf_hp_vbf:c}{{(c)}{c}{Subfigure 11 11.1c\relax }{subfigure.11.1.3}{}}
\newlabel{fig:pf_hp_vbf:d}{{11.1d}{117}{Subfigure 11 11.1d}{subfigure.11.1.4}{}}
\newlabel{sub@fig:pf_hp_vbf:d}{{(d)}{d}{Subfigure 11 11.1d\relax }{subfigure.11.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Post-fit $m(\ell \nu J)$ distribution for high purity, vector boson fusion selection}}{117}{figure.caption.73}}
\newlabel{fig:pf_hp_vbf}{{11.1}{117}{Post-fit $m(\ell \nu J)$ distribution for high purity, vector boson fusion selection}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{117}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{117}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{117}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{117}{subfigure.1.4}}
\newlabel{fig:pf_lp_vbf:a}{{11.2a}{118}{Subfigure 11 11.2a}{subfigure.11.2.1}{}}
\newlabel{sub@fig:pf_lp_vbf:a}{{(a)}{a}{Subfigure 11 11.2a\relax }{subfigure.11.2.1}{}}
\newlabel{fig:pf_lp_vbf:b}{{11.2b}{118}{Subfigure 11 11.2b}{subfigure.11.2.2}{}}
\newlabel{sub@fig:pf_lp_vbf:b}{{(b)}{b}{Subfigure 11 11.2b\relax }{subfigure.11.2.2}{}}
\newlabel{fig:pf_lp_vbf:c}{{11.2c}{118}{Subfigure 11 11.2c}{subfigure.11.2.3}{}}
\newlabel{sub@fig:pf_lp_vbf:c}{{(c)}{c}{Subfigure 11 11.2c\relax }{subfigure.11.2.3}{}}
\newlabel{fig:pf_lp_vbf:d}{{11.2d}{118}{Subfigure 11 11.2d}{subfigure.11.2.4}{}}
\newlabel{sub@fig:pf_lp_vbf:d}{{(d)}{d}{Subfigure 11 11.2d\relax }{subfigure.11.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Post-fit $m(\ell \nu J)$ distribution for low purity, vector boson fusion selection}}{118}{figure.caption.74}}
\newlabel{fig:pf_lp_vbf}{{11.2}{118}{Post-fit $m(\ell \nu J)$ distribution for low purity, vector boson fusion selection}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{118}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{118}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{118}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{118}{subfigure.2.4}}
\newlabel{fig:pf_hp_ggf:a}{{11.3a}{119}{Subfigure 11 11.3a}{subfigure.11.3.1}{}}
\newlabel{sub@fig:pf_hp_ggf:a}{{(a)}{a}{Subfigure 11 11.3a\relax }{subfigure.11.3.1}{}}
\newlabel{fig:pf_hp_ggf:b}{{11.3b}{119}{Subfigure 11 11.3b}{subfigure.11.3.2}{}}
\newlabel{sub@fig:pf_hp_ggf:b}{{(b)}{b}{Subfigure 11 11.3b\relax }{subfigure.11.3.2}{}}
\newlabel{fig:pf_hp_ggf:c}{{11.3c}{119}{Subfigure 11 11.3c}{subfigure.11.3.3}{}}
\newlabel{sub@fig:pf_hp_ggf:c}{{(c)}{c}{Subfigure 11 11.3c\relax }{subfigure.11.3.3}{}}
\newlabel{fig:pf_hp_ggf:d}{{11.3d}{119}{Subfigure 11 11.3d}{subfigure.11.3.4}{}}
\newlabel{sub@fig:pf_hp_ggf:d}{{(d)}{d}{Subfigure 11 11.3d\relax }{subfigure.11.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Post-fit $m(\ell \nu J)$ distribution for high purity, gluon-gluon fusion selection}}{119}{figure.caption.75}}
\newlabel{fig:pf_hp_ggf}{{11.3}{119}{Post-fit $m(\ell \nu J)$ distribution for high purity, gluon-gluon fusion selection}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{119}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{119}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{119}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{119}{subfigure.3.4}}
\newlabel{fig:pf_lp_ggf:a}{{11.4a}{120}{Subfigure 11 11.4a}{subfigure.11.4.1}{}}
\newlabel{sub@fig:pf_lp_ggf:a}{{(a)}{a}{Subfigure 11 11.4a\relax }{subfigure.11.4.1}{}}
\newlabel{fig:pf_lp_ggf:b}{{11.4b}{120}{Subfigure 11 11.4b}{subfigure.11.4.2}{}}
\newlabel{sub@fig:pf_lp_ggf:b}{{(b)}{b}{Subfigure 11 11.4b\relax }{subfigure.11.4.2}{}}
\newlabel{fig:pf_lp_ggf:c}{{11.4c}{120}{Subfigure 11 11.4c}{subfigure.11.4.3}{}}
\newlabel{sub@fig:pf_lp_ggf:c}{{(c)}{c}{Subfigure 11 11.4c\relax }{subfigure.11.4.3}{}}
\newlabel{fig:pf_lp_ggf:d}{{11.4d}{120}{Subfigure 11 11.4d}{subfigure.11.4.4}{}}
\newlabel{sub@fig:pf_lp_ggf:d}{{(d)}{d}{Subfigure 11 11.4d\relax }{subfigure.11.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Post-fit $m(\ell \nu J)$ distribution for low purity, gluon-gluon fusion selection}}{120}{figure.caption.76}}
\newlabel{fig:pf_lp_ggf}{{11.4}{120}{Post-fit $m(\ell \nu J)$ distribution for low purity, gluon-gluon fusion selection}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{120}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{120}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{120}{subfigure.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Normalization factors for the \ensuremath  {W+}\textrm  {jets}\xspace  and $\ensuremath  {t\mathaccentV {bar}916{t}}\xspace  $ backgrounds}}{121}{table.caption.77}}
\newlabel{tab:bkg_norms}{{11.1}{121}{Normalization factors for the \Wjets and $\ttbar $ backgrounds}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Expected and observed event yields (vector boson fusion selection)}}{122}{table.caption.78}}
\newlabel{tab:yields_VBFWW}{{11.2}{122}{Expected and observed event yields (vector boson fusion selection)}{table.caption.78}{}}
\newlabel{tab:yields_VBFWZ}{{11.2}{122}{Expected and observed event yields (vector boson fusion selection)}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Expected and observed event yields (gluon-gluon fusion selection)}}{123}{table.caption.79}}
\newlabel{tab:yields_WW}{{11.3}{123}{Expected and observed event yields (gluon-gluon fusion selection)}{table.caption.79}{}}
\newlabel{tab:yields_WZ}{{11.3}{123}{Expected and observed event yields (gluon-gluon fusion selection)}{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Expected and Observed Upper Limits}{124}{section.11.2}}
\newlabel{sec:limits}{{11.2}{124}{Expected and Observed Upper Limits}{section.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Leading systematic uncertainties after the combined fit}}{125}{table.caption.80}}
\newlabel{tab:NPranks}{{11.4}{125}{Leading systematic uncertainties after the combined fit}{table.caption.80}{}}
\newlabel{fig:lim_RSGWW:a}{{11.5a}{126}{Subfigure 11 11.5a}{subfigure.11.5.1}{}}
\newlabel{sub@fig:lim_RSGWW:a}{{(a)}{a}{Subfigure 11 11.5a\relax }{subfigure.11.5.1}{}}
\newlabel{fig:lim_RSGWW:b}{{11.5b}{126}{Subfigure 11 11.5b}{subfigure.11.5.2}{}}
\newlabel{sub@fig:lim_RSGWW:b}{{(b)}{b}{Subfigure 11 11.5b\relax }{subfigure.11.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Observed and expected upper limits for RS $G^*$ model (gluon-gluon fusion selection)}}{126}{figure.caption.81}}
\newlabel{fig:lim_RSGWW}{{11.5}{126}{Observed and expected upper limits for RS $G^*$ model (gluon-gluon fusion selection)}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}{subfigure.5.2}}
\newlabel{fig:lim_HVT:a}{{11.6a}{127}{Subfigure 11 11.6a}{subfigure.11.6.1}{}}
\newlabel{sub@fig:lim_HVT:a}{{(a)}{a}{Subfigure 11 11.6a\relax }{subfigure.11.6.1}{}}
\newlabel{fig:lim_HVT:b}{{11.6b}{127}{Subfigure 11 11.6b}{subfigure.11.6.2}{}}
\newlabel{sub@fig:lim_HVT:b}{{(b)}{b}{Subfigure 11 11.6b\relax }{subfigure.11.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Observed and expected upper limits for HVT $Z'$ and $W'$ model (gluon-gluon fusion selection)}}{127}{figure.caption.82}}
\newlabel{fig:lim_HVT}{{11.6}{127}{Observed and expected upper limits for HVT $Z'$ and $W'$ model (gluon-gluon fusion selection)}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{127}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{127}{subfigure.6.2}}
\newlabel{fig:lim_VBF_HVT:a}{{11.7a}{128}{Subfigure 11 11.7a}{subfigure.11.7.1}{}}
\newlabel{sub@fig:lim_VBF_HVT:a}{{(a)}{a}{Subfigure 11 11.7a\relax }{subfigure.11.7.1}{}}
\newlabel{fig:lim_VBF_HVT:b}{{11.7b}{128}{Subfigure 11 11.7b}{subfigure.11.7.2}{}}
\newlabel{sub@fig:lim_VBF_HVT:b}{{(b)}{b}{Subfigure 11 11.7b\relax }{subfigure.11.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Observed and expected upper limits for HVT $Z'$ and $W'$ model (vector boson fusion selection)}}{128}{figure.caption.83}}
\newlabel{fig:lim_VBF_HVT}{{11.7}{128}{Observed and expected upper limits for HVT $Z'$ and $W'$ model (vector boson fusion selection)}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{128}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{128}{subfigure.7.2}}
\newlabel{fig:lim_scalar:a}{{11.8a}{129}{Subfigure 11 11.8a}{subfigure.11.8.1}{}}
\newlabel{sub@fig:lim_scalar:a}{{(a)}{a}{Subfigure 11 11.8a\relax }{subfigure.11.8.1}{}}
\newlabel{fig:lim_scalar:b}{{11.8b}{129}{Subfigure 11 11.8b}{subfigure.11.8.2}{}}
\newlabel{sub@fig:lim_scalar:b}{{(b)}{b}{Subfigure 11 11.8b\relax }{subfigure.11.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Observed and expected upper limits for narrow, heavy Higgs model (gluon-gluon fusion and vector boson fusion selection)}}{129}{figure.caption.84}}
\newlabel{fig:lim_scalar}{{11.8}{129}{Observed and expected upper limits for narrow, heavy Higgs model (gluon-gluon fusion and vector boson fusion selection)}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{129}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{129}{subfigure.8.2}}
\citation{CMS_diboson_run2}
\citation{diboson_comb_2016}
\newlabel{fig:p0:a}{{11.9a}{130}{Subfigure 11 11.9a}{subfigure.11.9.1}{}}
\newlabel{sub@fig:p0:a}{{(a)}{a}{Subfigure 11 11.9a\relax }{subfigure.11.9.1}{}}
\newlabel{fig:p0:b}{{11.9b}{130}{Subfigure 11 11.9b}{subfigure.11.9.2}{}}
\newlabel{sub@fig:p0:b}{{(b)}{b}{Subfigure 11 11.9b\relax }{subfigure.11.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Local $p$-value for HVT signal (vector boson fusion selection)}}{130}{figure.caption.85}}
\newlabel{fig:p0}{{11.9}{130}{Local $p$-value for HVT signal (vector boson fusion selection)}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{130}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{130}{subfigure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Comparison with Previous Results}{130}{section.11.3}}
\citation{diboson_comb_2016}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Observed and expected excluded masses at 95\tmspace  +\thinmuskip {.1667em}\% confidence level}}{132}{table.caption.86}}
\newlabel{tab:excluded}{{11.5}{132}{Observed and expected excluded masses at 95\,\% confidence level}{table.caption.86}{}}
\citation{diboson_comb_2016,ATLAS_comb_run1,lvjj_run1,CMS_diboson_run2,CMS_diboson_run1run2,CMS_dijet_run1,CMS_diboson_run1}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusions}{133}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{12}{133}{Conclusions}{chapter.12}{}}
\citation{diboson_comb_2016,CMS_diboson_run2}
\bibstyle{sty/atlasBibStyleWoTitle2}
\bibdata{refs.bib}
\bibcite{Nevis12_paper}{1}
\bibcite{lhcc_poster}{2}
\bibcite{ryne_ichep_talk}{3}
\bibcite{LArCaloPublicResults2015}{4}
\bibcite{LArTiming_2015}{5}
\bibcite{diphoton_paper}{6}
\bibcite{finalpaperlvJ}{7}
\bibcite{Higgs_atlas}{8}
\bibcite{Higgs_cms}{9}
\bibcite{ATLAS}{10}
\bibcite{LHC}{11}
\bibcite{diboson_comb_2016}{12}
\bibcite{ATLAS_comb_run1}{13}
\bibcite{lvjj_run1}{14}
\newlabel{sec:bibliography}{{12}{136}{Conclusions}{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{136}{section*.87}}
\bibcite{CMS_diboson_run2}{15}
\bibcite{CMS_diboson_run1run2}{16}
\bibcite{CMS_dijet_run1}{17}
\bibcite{CMS_diboson_run1}{18}
\bibcite{Nobel_Prizes}{19}
\bibcite{spin_stats}{20}
\bibcite{pentaquark}{21}
\bibcite{noether}{22}
\bibcite{Srednicki}{23}
\bibcite{wukitung}{24}
\bibcite{thooft}{25}
\bibcite{Griffiths}{26}
\bibcite{Goldstone}{27}
\bibcite{gold_salam_wein}{28}
\bibcite{brout_englert}{29}
\bibcite{higgs_mech}{30}
\bibcite{gur_hag_kib}{31}
\bibcite{Cabibbo}{32}
\bibcite{kob_mas}{33}
\bibcite{comp_higgs_1}{34}
\bibcite{comp_higgs_2}{35}
\bibcite{warped_xtra_dim_1}{36}
\bibcite{warped_xtra_dim_2}{37}
\bibcite{warped_xtra_dim_3}{38}
\bibcite{kaluza_klein_mode}{39}
\bibcite{rs_pic}{40}
\bibcite{extended_higgs_1}{41}
\bibcite{extended_higgs_2}{42}
\bibcite{gut_1}{43}
\bibcite{gut_2}{44}
\bibcite{gut_3}{45}
\bibcite{gut_4}{46}
\bibcite{pdg_2017}{47}
\bibcite{heavy_higgs_1}{48}
\bibcite{heavy_higgs_2}{49}
\bibcite{nwa_info}{50}
\bibcite{heavy_higgs_ggF}{51}
\bibcite{heavy_higgs_VBF}{52}
\bibcite{hvt_theory_1}{53}
\bibcite{hvt_theory_2}{54}
\bibcite{hvt_model_a}{55}
\bibcite{hvt_model_a2}{56}
\bibcite{hvt_model_b_1}{57}
\bibcite{hvt_model_b_2}{58}
\bibcite{hvt_model_b_3}{59}
\bibcite{rs_graviton}{60}
\bibcite{grav_width}{61}
\bibcite{LHC_design_v1}{62}
\bibcite{LHC_design_v2}{63}
\bibcite{LHC_design_v3}{64}
\bibcite{LEP}{65}
\bibcite{lhc_incident}{66}
\bibcite{accelerators}{67}
\bibcite{vanderMeer}{68}
\bibcite{lhc_closer_look}{69}
\bibcite{acc_comp}{70}
\bibcite{Lumi_Public_Run2}{71}
\bibcite{CMS}{72}
\bibcite{ALICE}{73}
\bibcite{LHCb}{74}
\bibcite{TOTEM}{75}
\bibcite{MoEDAL}{76}
\bibcite{LHCf}{77}
\bibcite{ID_TDR}{78}
\bibcite{ID_TDR2}{79}
\bibcite{IBL_TDR}{80}
\bibcite{ATL-PHYS-PUB-2009-002}{81}
\bibcite{25_vertices_z}{82}
\bibcite{Pixel_Sensors}{83}
\bibcite{ID_RUN2_PROC}{84}
\bibcite{SCT_paper}{85}
\bibcite{TRT_sensors}{86}
\bibcite{trt_twiki}{87}
\bibcite{LAr_TDR}{88}
\bibcite{Tile_TDR}{89}
\bibcite{Muon_TDR}{90}
\bibcite{LUCID_2}{91}
\bibcite{DBM}{92}
\bibcite{Magnet_TDR}{93}
\bibcite{Atlas_mag}{94}
\bibcite{trigger_2015}{95}
\bibcite{trigger_evo}{96}
\bibcite{Leaky_bucket}{97}
\bibcite{sliding_window}{98}
\bibcite{electron_efficiency}{99}
\bibcite{electron_efficiency_2016}{100}
\bibcite{gsm_filter}{101}
\bibcite{el_id_eff}{102}
\bibcite{muon_eff}{103}
\bibcite{topo_cluster}{104}
\bibcite{anti_kt_algo}{105}
\bibcite{ghost_assoc}{106}
\bibcite{jet_energy_measurement}{107}
\bibcite{jvt}{108}
\bibcite{b_jet}{109}
\bibcite{b_jet_opt}{110}
\bibcite{boost_trim}{111}
\bibcite{jet_track_mass}{112}
\bibcite{jet_comb_mass}{113}
\bibcite{d2_one}{114}
\bibcite{d2_two}{115}
\bibcite{smoothed_wz_tagger}{116}
\bibcite{met_perf}{117}
\bibcite{lhc_boosted}{118}
\bibcite{LargeRjet_kin}{119}
\bibcite{pythia8}{120}
\bibcite{geant4}{121}
\bibcite{atlas_sim}{122}
\bibcite{herwig}{123}
\bibcite{powheg}{124}
\bibcite{powhegbox}{125}
\bibcite{sherpa}{126}
\bibcite{mg5_anlo}{127}
\bibcite{nnpdf}{128}
\bibcite{cteq6l}{129}
\bibcite{ct10}{130}
\bibcite{hdamp}{131}
\bibcite{evtgen}{132}
\bibcite{single_diboson}{133}
\bibcite{rapidity_nnlo}{134}
\bibcite{ttbar_nnlo}{135}
\bibcite{top_pp_nnlo}{136}
\bibcite{singletop_nnll}{137}
\bibcite{singletop_twoloop}{138}
\bibcite{ichep2016supportnote}{139}
\bibcite{lvqq_conf_2016}{140}
\bibcite{trig_eff_2016}{141}
\bibcite{bad_jet}{142}
\bibcite{lumi_unc}{143}
\bibcite{prw_unc}{144}
\bibcite{jes_unc}{145}
\bibcite{J_scale_unc}{146}
\bibcite{met_syst}{147}
\bibcite{ckkw}{148}
\bibcite{pythia_tune}{149}
\bibcite{mmht}{150}
\bibcite{CT14}{151}
\bibcite{pdf_env}{152}
\bibcite{lh_stats}{153}
\bibcite{bin_stats}{154}
\bibcite{cls_stats}{155}
\bibcite{Atlantis}{156}
\bibcite{spin_parity}{157}
\bibcite{w_polarization}{158}
\bibcite{w_polarization_2}{159}
\bibcite{hvt_polarization}{160}
\bibcite{Kfactors}{161}
\bibcite{AMI}{162}
\newlabel{sec:appendices}{{12}{145}{Conclusions}{section*.89}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{145}{section*.89}}
\citation{Atlantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Event Displays}{146}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eventDisplay}{{A}{146}{Event Displays}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Event information for selected high mass events}}{147}{table.caption.91}}
\newlabel{tab:ed_stats_zzzz}{{A.1}{147}{Event information for selected high mass events}{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Highest VBF Candidate: $2.76\tmspace  +\thinmuskip {.1667em}\textrm  {Te\kern -0.1em V}$}{148}{section.A.1}}
\newlabel{sec:high_vbf}{{A.1}{148}{Highest VBF Candidate: $2.76\,\TeV $}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Event display for highest mass candidate (vector boson fusion selection)}}{148}{figure.caption.92}}
\newlabel{fig:vbf_ed}{{\caption@xref {fig:vbf_ed}{ on input line 50}}{148}{Highest VBF Candidate: $2.76\,\TeV $}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Highest ggF $e$-channel Candidate: $3.85\tmspace  +\thinmuskip {.1667em}\textrm  {Te\kern -0.1em V}$}{149}{section.A.2}}
\newlabel{sec:high_ggf_e}{{A.2}{149}{Highest ggF $e$-channel Candidate: $3.85\,\TeV $}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Event display for highest mass candidate (gluon-gluon fusion selection, $e$-channel)}}{149}{figure.caption.93}}
\newlabel{fig:ggf_e_ed}{{\caption@xref {fig:ggf_e_ed}{ on input line 62}}{149}{Highest ggF $e$-channel Candidate: $3.85\,\TeV $}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Highest ggF $\mu $-channel Candidate: $3.41\tmspace  +\thinmuskip {.1667em}\textrm  {Te\kern -0.1em V}$}{150}{section.A.3}}
\newlabel{sec:high_ggf_m}{{A.3}{150}{Highest ggF $\mu $-channel Candidate: $3.41\,\TeV $}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Event display for highest mass candidate (gluon-gluon fusion selection, $\mu $-channel)}}{150}{figure.caption.94}}
\newlabel{fig:ggf_mu_ed}{{\caption@xref {fig:ggf_mu_ed}{ on input line 74}}{150}{Highest ggF $\mu $-channel Candidate: $3.41\,\TeV $}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reconstructing Neutrino $p_z$}{151}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neutrinopz}{{B}{151}{Reconstructing Neutrino $p_z$}{appendix.B}{}}
\newlabel{eq:wv_m}{{B.1}{151}{Reconstructing Neutrino $p_z$}{equation.B.0.1}{}}
\newlabel{eq:wv_mt}{{B.2}{151}{Reconstructing Neutrino $p_z$}{equation.B.0.2}{}}
\newlabel{eq:n_first}{{B.3}{152}{Reconstructing Neutrino $p_z$}{equation.B.0.3}{}}
\newlabel{eq:n_el}{{B.4}{152}{Reconstructing Neutrino $p_z$}{equation.B.0.3}{}}
\newlabel{eq:n_c}{{B.5}{152}{Reconstructing Neutrino $p_z$}{equation.B.0.3}{}}
\newlabel{eq:n_cancel}{{B.6}{152}{Reconstructing Neutrino $p_z$}{equation.B.0.3}{}}
\newlabel{eq:n_final}{{B.7}{152}{Reconstructing Neutrino $p_z$}{equation.B.0.3}{}}
\newlabel{fig:nz_lowhigh}{{B.1a}{153}{Subfigure B B.1a}{subfigure.B.1.1}{}}
\newlabel{sub@fig:nz_lowhigh}{{(a)}{a}{Subfigure B B.1a\relax }{subfigure.B.1.1}{}}
\newlabel{fig:nz_realcomplex}{{B.1b}{153}{Subfigure B B.1b}{subfigure.B.1.2}{}}
\newlabel{sub@fig:nz_realcomplex}{{(b)}{b}{Subfigure B B.1b\relax }{subfigure.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Neutrino $p_{z}$ solution comparisons}}{153}{figure.caption.95}}
\newlabel{fig:neutrinoPz}{{B.1}{153}{Neutrino $p_{z}$ solution comparisons}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{153}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{153}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison between reconstructed invariant mass and reconstructed transverse mass}}{153}{figure.caption.96}}
\newlabel{fig:mass_vs_mt}{{B.2}{153}{Comparison between reconstructed invariant mass and reconstructed transverse mass}{figure.caption.96}{}}
\citation{ichep2016supportnote}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}QCD Estimation}{154}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qcd}{{C}{154}{QCD Estimation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Multijet Cut}{155}{section.C.1}}
\newlabel{ch:qcd:mjcut}{{C.1}{155}{Multijet Cut}{section.C.1}{}}
\newlabel{fig:qcd_reg:a}{{C.1a}{155}{Subfigure C C.1a}{subfigure.C.1.1}{}}
\newlabel{sub@fig:qcd_reg:a}{{(a)}{a}{Subfigure C C.1a\relax }{subfigure.C.1.1}{}}
\newlabel{fig:qcd_reg:b}{{C.1b}{155}{Subfigure C C.1b}{subfigure.C.1.2}{}}
\newlabel{sub@fig:qcd_reg:b}{{(b)}{b}{Subfigure C C.1b\relax }{subfigure.C.1.2}{}}
\newlabel{fig:qcd_reg:c}{{C.1c}{155}{Subfigure C C.1c}{subfigure.C.1.3}{}}
\newlabel{sub@fig:qcd_reg:c}{{(c)}{c}{Subfigure C C.1c\relax }{subfigure.C.1.3}{}}
\newlabel{fig:qcd_reg:d}{{C.1d}{155}{Subfigure C C.1d}{subfigure.C.1.4}{}}
\newlabel{sub@fig:qcd_reg:d}{{(d)}{d}{Subfigure C C.1d\relax }{subfigure.C.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Distribution of $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  /\ensuremath  {p_{\text  {T}}}\xspace  (W\ensuremath  {\rightarrow }\xspace  e\nu )$ in the \ensuremath  {W+}\textrm  {jets}\xspace  control region with inverted and relaxed \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  cuts. }}{155}{figure.caption.97}}
\newlabel{fig:qcd_reg}{{C.1}{155}{Distribution of $\MET /\pT (W\ra e\nu )$ in the \Wjets control region with inverted and relaxed \MET cuts}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{155}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{155}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{155}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{155}{subfigure.1.4}}
\newlabel{fig:qcdpt_el:a}{{C.2a}{156}{Subfigure C C.2a}{subfigure.C.2.1}{}}
\newlabel{sub@fig:qcdpt_el:a}{{(a)}{a}{Subfigure C C.2a\relax }{subfigure.C.2.1}{}}
\newlabel{fig:qcdpt_el:b}{{C.2b}{156}{Subfigure C C.2b}{subfigure.C.2.2}{}}
\newlabel{sub@fig:qcdpt_el:b}{{(b)}{b}{Subfigure C C.2b\relax }{subfigure.C.2.2}{}}
\newlabel{fig:qcdpt_el:c}{{C.2c}{156}{Subfigure C C.2c}{subfigure.C.2.3}{}}
\newlabel{sub@fig:qcdpt_el:c}{{(c)}{c}{Subfigure C C.2c\relax }{subfigure.C.2.3}{}}
\newlabel{fig:qcdpt_el:d}{{C.2d}{156}{Subfigure C C.2d}{subfigure.C.2.4}{}}
\newlabel{sub@fig:qcdpt_el:d}{{(d)}{d}{Subfigure C C.2d\relax }{subfigure.C.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Electron $\ensuremath  {p_{\text  {T}}}\xspace  $ distribution including a di-jet Monte Carlo sample}}{156}{figure.caption.98}}
\newlabel{fig:qcdpt_el}{{C.2}{156}{Electron $\pT $ distribution including a di-jet Monte Carlo sample}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{156}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{156}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{156}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{156}{subfigure.2.4}}
\newlabel{fig:metpt_el:a}{{C.3a}{157}{Subfigure C C.3a}{subfigure.C.3.1}{}}
\newlabel{sub@fig:metpt_el:a}{{(a)}{a}{Subfigure C C.3a\relax }{subfigure.C.3.1}{}}
\newlabel{fig:metpt_el:b}{{C.3b}{157}{Subfigure C C.3b}{subfigure.C.3.2}{}}
\newlabel{sub@fig:metpt_el:b}{{(b)}{b}{Subfigure C C.3b\relax }{subfigure.C.3.2}{}}
\newlabel{fig:metpt_el:c}{{C.3c}{157}{Subfigure C C.3c}{subfigure.C.3.3}{}}
\newlabel{sub@fig:metpt_el:c}{{(c)}{c}{Subfigure C C.3c\relax }{subfigure.C.3.3}{}}
\newlabel{fig:metpt_el:d}{{C.3d}{157}{Subfigure C C.3d}{subfigure.C.3.4}{}}
\newlabel{sub@fig:metpt_el:d}{{(d)}{d}{Subfigure C C.3d\relax }{subfigure.C.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Distribution of $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  /\ensuremath  {p_{\text  {T}}}\xspace  (W\ensuremath  {\rightarrow }\xspace  e\nu )$ including a di-jet Monte Carlo sample}}{157}{figure.caption.99}}
\newlabel{fig:metpt_el}{{C.3}{157}{Distribution of $\MET /\pT (W\ra e\nu )$ including a di-jet Monte Carlo sample}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{157}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{157}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{157}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{157}{subfigure.3.4}}
\newlabel{fig:metpt_mu:a}{{C.4a}{158}{Subfigure C C.4a}{subfigure.C.4.1}{}}
\newlabel{sub@fig:metpt_mu:a}{{(a)}{a}{Subfigure C C.4a\relax }{subfigure.C.4.1}{}}
\newlabel{fig:metpt_mu:b}{{C.4b}{158}{Subfigure C C.4b}{subfigure.C.4.2}{}}
\newlabel{sub@fig:metpt_mu:b}{{(b)}{b}{Subfigure C C.4b\relax }{subfigure.C.4.2}{}}
\newlabel{fig:metpt_mu:c}{{C.4c}{158}{Subfigure C C.4c}{subfigure.C.4.3}{}}
\newlabel{sub@fig:metpt_mu:c}{{(c)}{c}{Subfigure C C.4c\relax }{subfigure.C.4.3}{}}
\newlabel{fig:metpt_mu:d}{{C.4d}{158}{Subfigure C C.4d}{subfigure.C.4.4}{}}
\newlabel{sub@fig:metpt_mu:d}{{(d)}{d}{Subfigure C C.4d\relax }{subfigure.C.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Distribution of $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  /\ensuremath  {p_{\text  {T}}}\xspace  (W\ensuremath  {\rightarrow }\xspace  \mu \nu )$ including a di-jet Monte Carlo sample}}{158}{figure.caption.100}}
\newlabel{fig:metpt_mu}{{C.4}{158}{Distribution of $\MET /\pT (W\ra \mu \nu )$ including a di-jet Monte Carlo sample}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{158}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{158}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{158}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{158}{subfigure.4.4}}
\newlabel{fig:metpt_eff:a}{{C.5a}{159}{Subfigure C C.5a}{subfigure.C.5.1}{}}
\newlabel{sub@fig:metpt_eff:a}{{(a)}{a}{Subfigure C C.5a\relax }{subfigure.C.5.1}{}}
\newlabel{fig:metpt_eff:b}{{C.5b}{159}{Subfigure C C.5b}{subfigure.C.5.2}{}}
\newlabel{sub@fig:metpt_eff:b}{{(b)}{b}{Subfigure C C.5b\relax }{subfigure.C.5.2}{}}
\newlabel{fig:metpt_eff:c}{{C.5c}{159}{Subfigure C C.5c}{subfigure.C.5.3}{}}
\newlabel{sub@fig:metpt_eff:c}{{(c)}{c}{Subfigure C C.5c\relax }{subfigure.C.5.3}{}}
\newlabel{fig:metpt_eff:d}{{C.5d}{159}{Subfigure C C.5d}{subfigure.C.5.4}{}}
\newlabel{sub@fig:metpt_eff:d}{{(d)}{d}{Subfigure C C.5d\relax }{subfigure.C.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Signal efficiency and significance of multijet cut for an HVT $W$' and a heavy Higgs}}{159}{figure.caption.101}}
\newlabel{fig:metpt_eff}{{C.5}{159}{Signal efficiency and significance of multijet cut for an HVT $W$' and a heavy Higgs}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{159}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{159}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{159}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{159}{subfigure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Data Driven QCD Estimation}{160}{section.C.2}}
\newlabel{ch:qcd:est}{{C.2}{160}{Data Driven QCD Estimation}{section.C.2}{}}
\newlabel{fig:qcdshape_fit_el:a}{{C.6a}{161}{Subfigure C C.6a}{subfigure.C.6.1}{}}
\newlabel{sub@fig:qcdshape_fit_el:a}{{(a)}{a}{Subfigure C C.6a\relax }{subfigure.C.6.1}{}}
\newlabel{fig:qcdshape_fit_el:b}{{C.6b}{161}{Subfigure C C.6b}{subfigure.C.6.2}{}}
\newlabel{sub@fig:qcdshape_fit_el:b}{{(b)}{b}{Subfigure C C.6b\relax }{subfigure.C.6.2}{}}
\newlabel{fig:qcdshape_fit_el:c}{{C.6c}{161}{Subfigure C C.6c}{subfigure.C.6.3}{}}
\newlabel{sub@fig:qcdshape_fit_el:c}{{(c)}{c}{Subfigure C C.6c\relax }{subfigure.C.6.3}{}}
\newlabel{fig:qcdshape_fit_el:d}{{C.6d}{161}{Subfigure C C.6d}{subfigure.C.6.4}{}}
\newlabel{sub@fig:qcdshape_fit_el:d}{{(d)}{d}{Subfigure C C.6d\relax }{subfigure.C.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Multijet estimation for the electron channel}}{161}{figure.caption.102}}
\newlabel{fig:qcdshape_fit_el}{{C.6}{161}{Multijet estimation for the electron channel}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{161}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{161}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{161}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{161}{subfigure.6.4}}
\newlabel{fig:qcdshape_fit_mu:a}{{C.7a}{162}{Subfigure C C.7a}{subfigure.C.7.1}{}}
\newlabel{sub@fig:qcdshape_fit_mu:a}{{(a)}{a}{Subfigure C C.7a\relax }{subfigure.C.7.1}{}}
\newlabel{fig:qcdshape_fit_mu:b}{{C.7b}{162}{Subfigure C C.7b}{subfigure.C.7.2}{}}
\newlabel{sub@fig:qcdshape_fit_mu:b}{{(b)}{b}{Subfigure C C.7b\relax }{subfigure.C.7.2}{}}
\newlabel{fig:qcdshape_fit_mu:c}{{C.7c}{162}{Subfigure C C.7c}{subfigure.C.7.3}{}}
\newlabel{sub@fig:qcdshape_fit_mu:c}{{(c)}{c}{Subfigure C C.7c\relax }{subfigure.C.7.3}{}}
\newlabel{fig:qcdshape_fit_mu:d}{{C.7d}{162}{Subfigure C C.7d}{subfigure.C.7.4}{}}
\newlabel{sub@fig:qcdshape_fit_mu:d}{{(d)}{d}{Subfigure C C.7d\relax }{subfigure.C.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Multijet estimation for the muon channel}}{162}{figure.caption.103}}
\newlabel{fig:qcdshape_fit_mu}{{C.7}{162}{Multijet estimation for the muon channel}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{162}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{162}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{162}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{162}{subfigure.7.4}}
\newlabel{fig:qcdfit_highpt:a}{{C.8a}{163}{Subfigure C C.8a}{subfigure.C.8.1}{}}
\newlabel{sub@fig:qcdfit_highpt:a}{{(a)}{a}{Subfigure C C.8a\relax }{subfigure.C.8.1}{}}
\newlabel{fig:qcdfit_highpt:b}{{C.8b}{163}{Subfigure C C.8b}{subfigure.C.8.2}{}}
\newlabel{sub@fig:qcdfit_highpt:b}{{(b)}{b}{Subfigure C C.8b\relax }{subfigure.C.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Multijet estimation for events with high transverse momentum electrons}}{163}{figure.caption.104}}
\newlabel{fig:qcdfit_highpt}{{C.8}{163}{Multijet estimation for events with high transverse momentum electrons}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{163}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{163}{subfigure.8.2}}
\citation{spin_parity}
\citation{w_polarization}
\citation{w_polarization_2}
\citation{hvt_polarization}
\citation{rs_graviton}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Impact of Multijet Cut}{164}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:costhetastar}{{D}{164}{Impact of Multijet Cut}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Sensitivity comparison of multijet cut}}{165}{figure.caption.105}}
\newlabel{fig:sens_mj}{{D.1}{165}{Sensitivity comparison of multijet cut}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Cos$\theta _{e,W}$ between electron and W boson before and after QCD cut}}{166}{figure.caption.106}}
\newlabel{fig:costhetastar}{{D.2}{166}{Cos$\theta _{e,W}$ between electron and W boson before and after QCD cut}{figure.caption.106}{}}
\citation{ichep2016supportnote,lvqq_conf_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Signal Region Optimizations}{167}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:opt}{{E}{167}{Signal Region Optimizations}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Low Purity Signal Region Definition}{167}{section.E.1}}
\newlabel{ch:opt:newlp}{{E.1}{167}{Low Purity Signal Region Definition}{section.E.1}{}}
\newlabel{fig:lp_sr_def:a}{{E.1a}{169}{Subfigure E E.1a}{subfigure.E.1.1}{}}
\newlabel{sub@fig:lp_sr_def:a}{{(a)}{a}{Subfigure E E.1a\relax }{subfigure.E.1.1}{}}
\newlabel{fig:lp_sr_def:b}{{E.1b}{169}{Subfigure E E.1b}{subfigure.E.1.2}{}}
\newlabel{sub@fig:lp_sr_def:b}{{(b)}{b}{Subfigure E E.1b\relax }{subfigure.E.1.2}{}}
\newlabel{fig:lp_sr_def:c}{{E.1c}{169}{Subfigure E E.1c}{subfigure.E.1.3}{}}
\newlabel{sub@fig:lp_sr_def:c}{{(c)}{c}{Subfigure E E.1c\relax }{subfigure.E.1.3}{}}
\newlabel{fig:lp_sr_def:d}{{E.1d}{169}{Subfigure E E.1d}{subfigure.E.1.4}{}}
\newlabel{sub@fig:lp_sr_def:d}{{(d)}{d}{Subfigure E E.1d\relax }{subfigure.E.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Low purity region definition optimization}}{169}{figure.caption.107}}
\newlabel{fig:lp_sr_def}{{E.1}{169}{Low purity region definition optimization}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{169}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{169}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{169}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{169}{subfigure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Selection of Vector Boson Fusion Jets}{170}{section.E.2}}
\newlabel{ch:opt:vbf}{{E.2}{170}{Selection of Vector Boson Fusion Jets}{section.E.2}{}}
\newlabel{fig:mjj_comb:a}{{E.2a}{171}{Subfigure E E.2a}{subfigure.E.2.1}{}}
\newlabel{sub@fig:mjj_comb:a}{{(a)}{a}{Subfigure E E.2a\relax }{subfigure.E.2.1}{}}
\newlabel{fig:mjj_comb:b}{{E.2b}{171}{Subfigure E E.2b}{subfigure.E.2.2}{}}
\newlabel{sub@fig:mjj_comb:b}{{(b)}{b}{Subfigure E E.2b\relax }{subfigure.E.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Sensitivity of selection method of vector boson fusion jets in the combined signal region}}{171}{figure.caption.108}}
\newlabel{fig:mjj_comb}{{E.2}{171}{Sensitivity of selection method of vector boson fusion jets in the combined signal region}{figure.caption.108}{}}
\newlabel{fig:mjj_lp:a}{{E.3a}{171}{Subfigure E E.3a}{subfigure.E.3.1}{}}
\newlabel{sub@fig:mjj_lp:a}{{(a)}{a}{Subfigure E E.3a\relax }{subfigure.E.3.1}{}}
\newlabel{fig:mjj_lp:b}{{E.3b}{171}{Subfigure E E.3b}{subfigure.E.3.2}{}}
\newlabel{sub@fig:mjj_lp:b}{{(b)}{b}{Subfigure E E.3b\relax }{subfigure.E.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Sensitivity of selection method of vector boson fusion jets in the low purity signal region}}{171}{figure.caption.108}}
\newlabel{fig:mjj_lp}{{E.3}{171}{Sensitivity of selection method of vector boson fusion jets in the low purity signal region}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{171}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{171}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{171}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{171}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Track Assisted Mass}{172}{section.E.3}}
\newlabel{sec:TAmass}{{E.3}{172}{Track Assisted Mass}{section.E.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Track assisted mass versus calorimeter mass of the large-R jet}}{173}{figure.caption.109}}
\newlabel{fig:ta_vs_calo_m}{{E.4}{173}{Track assisted mass versus calorimeter mass of the large-R jet}{figure.caption.109}{}}
\newlabel{fig:ta_vs_calo_resa}{{E.5a}{173}{Subfigure E E.5a}{subfigure.E.5.1}{}}
\newlabel{sub@fig:ta_vs_calo_resa}{{(a)}{a}{Subfigure E E.5a\relax }{subfigure.E.5.1}{}}
\newlabel{fig:ta_vs_calo_resb}{{E.5b}{173}{Subfigure E E.5b}{subfigure.E.5.2}{}}
\newlabel{sub@fig:ta_vs_calo_resb}{{(b)}{b}{Subfigure E E.5b\relax }{subfigure.E.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Response of track assisted mass and calorimeter mass of large-R jet}}{173}{figure.caption.110}}
\newlabel{fig:ta_vs_calo_res}{{E.5}{173}{Response of track assisted mass and calorimeter mass of large-R jet}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Event Cutflow}{174}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eventCutflow}{{F}{174}{Event Cutflow}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Preselection event cutflow}}{174}{table.caption.111}}
\newlabel{tab:pre_cutflow}{{F.1}{174}{Preselection event cutflow}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Cutflow, background Monte Carlo samples (gluon-gluon fusion selection)}}{175}{table.caption.112}}
\newlabel{tab:ggf_cutflow}{{F.2}{175}{Cutflow, background Monte Carlo samples (gluon-gluon fusion selection)}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Cutflow, background Monte Carlo samples (vector boson fusion selection)}}{176}{table.caption.113}}
\newlabel{tab:vbf_cutflow}{{F.3}{176}{Cutflow, background Monte Carlo samples (vector boson fusion selection)}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Cutflow, 2\tmspace  +\thinmuskip {.1667em}\textrm  {Te\kern -0.1em V}\tmspace  +\thinmuskip {.1667em}HVT $Z'$ signal sample (gluon-gluon fusion selection)}}{177}{table.caption.114}}
\newlabel{tab:sig_cutflow_ggF}{{F.4}{177}{Cutflow, 2\,\TeV \,HVT $Z'$ signal sample (gluon-gluon fusion selection)}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Cutflow, 2\tmspace  +\thinmuskip {.1667em}\textrm  {Te\kern -0.1em V}\tmspace  +\thinmuskip {.1667em}heavy Higgs signal sample (vector boson fusion selection)}}{177}{table.caption.115}}
\newlabel{tab:sig_cutflow_VBF}{{F.5}{177}{Cutflow, 2\,\TeV \,heavy Higgs signal sample (vector boson fusion selection)}{table.caption.115}{}}
\citation{Kfactors}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Monte Carlo Sample List}{178}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:samples}{{G}{178}{Monte Carlo Sample List}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Background Monte Carlo Samples}{178}{section.G.1}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces $W\to e\nu +$ jets Monte Carlo samples for background estimation}}{179}{table.caption.116}}
\newlabel{tabular:mc_samples_Wenujets}{{G.1}{179}{$W\to e\nu +$ jets Monte Carlo samples for background estimation}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces $W\to \mu \nu +$ jets Monte Carlo samples for background estimation}}{180}{table.caption.117}}
\newlabel{tabular:mc_samples_Wmunujets}{{G.2}{180}{$W\to \mu \nu +$ jets Monte Carlo samples for background estimation}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces $W\to \tau \nu +$ jets Monte Carlo samples for background estimation}}{181}{table.caption.118}}
\newlabel{tabular:mc_samples_Wtaunujets}{{G.3}{181}{$W\to \tau \nu +$ jets Monte Carlo samples for background estimation}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces $Z\to ee +$ jets Monte Carlo samples for background estimation}}{182}{table.caption.119}}
\newlabel{tabular:mc_samples_Zeejets}{{G.4}{182}{$Z\to ee +$ jets Monte Carlo samples for background estimation}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces $Z \to \mu \mu +$ jets Monte Carlo samples for background estimation}}{183}{table.caption.120}}
\newlabel{tabular:mc_samples_Zmumujets}{{G.5}{183}{$Z \to \mu \mu +$ jets Monte Carlo samples for background estimation}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces $Z\to \tau \tau + $ jets Monte Carlo samples for background estimation}}{184}{table.caption.121}}
\newlabel{tabular:mc_samples_Ztautaujets}{{G.6}{184}{$Z\to \tau \tau + $ jets Monte Carlo samples for background estimation}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces \ensuremath  {t\mathaccentV {bar}916{t}}\xspace  and single-$t$ Monte Carlo samples for background estimation}}{184}{table.caption.122}}
\newlabel{tabular:mc_samples_top}{{G.7}{184}{\ttbar and single-$t$ Monte Carlo samples for background estimation}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.8}{\ignorespaces Standard Model diboson Monte Carlo samples for background estimation}}{185}{table.caption.123}}
\newlabel{tabular:mc_samples_diboson}{{G.8}{185}{Standard Model diboson Monte Carlo samples for background estimation}{table.caption.123}{}}
\citation{AMI}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Signal Monte Carlo Samples}{186}{section.G.2}}
\@writefile{lot}{\contentsline {table}{\numberline {G.9}{\ignorespaces RS Graviton Monte Carlo samples}}{187}{table.caption.124}}
\newlabel{tabular:mc_samples_graviton}{{G.9}{187}{RS Graviton Monte Carlo samples}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.10}{\ignorespaces HVT $Z'$ Monte Carlo samples}}{188}{table.caption.125}}
\newlabel{tabular:mc_samples_Zprime}{{G.10}{188}{HVT $Z'$ Monte Carlo samples}{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.11}{\ignorespaces HVT $W'$ Monte Carlo samples}}{189}{table.caption.126}}
\newlabel{tabular:mc_samples_Wprime}{{G.11}{189}{HVT $W'$ Monte Carlo samples}{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.12}{\ignorespaces HVT $Z'$ Monte Carlo samples (vector boson fusion production)}}{190}{table.caption.127}}
\newlabel{tabular:mc_samples_ZprimeVBF}{{G.12}{190}{HVT $Z'$ Monte Carlo samples (vector boson fusion production)}{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.13}{\ignorespaces HVT $W'$ Monte Carlo samples (vector boson fusion production)}}{191}{table.caption.128}}
\newlabel{tabular:mc_samples_WprimeVBF}{{G.13}{191}{HVT $W'$ Monte Carlo samples (vector boson fusion production)}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.14}{\ignorespaces Narrow Higgs Monte Carlo samples (gluon-gluon fusion production)}}{192}{table.caption.129}}
\newlabel{tabular:mc_samples_ggFH_NWA}{{G.14}{192}{Narrow Higgs Monte Carlo samples (gluon-gluon fusion production)}{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.15}{\ignorespaces Narrow Higgs Monte Carlo samples (vector boson fusion production)}}{193}{table.caption.130}}
\newlabel{tabular:mc_samples_VBFH_NWA}{{G.15}{193}{Narrow Higgs Monte Carlo samples (vector boson fusion production)}{table.caption.130}{}}
