\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Weak isospin and hypercharge groupings of the electroweak sector}}{9}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of electroweak and Higgs bosons}}{11}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Benchmark signal models and leading order Feynman diagrams}}{19}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spatial resolution of the ATLAS Inner Detector}}{33}{table.caption.17}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of ATLAS Pixel Detector configuration}}{36}{table.caption.20}
\contentsline {table}{\numberline {5.3}{\ignorespaces Transition Radiation Tracker spatial layout}}{38}{table.caption.22}
\contentsline {table}{\numberline {5.4}{\ignorespaces Coverage and performance of the muon system}}{46}{table.caption.30}
\contentsline {table}{\numberline {5.5}{\ignorespaces Location of forward detectors}}{51}{table.caption.34}
\contentsline {table}{\numberline {5.6}{\ignorespaces Trigger and Data Acquisition parameters in Run-I and Run-II}}{55}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Electron and muon object definitions}}{60}{table.caption.40}
\contentsline {table}{\numberline {6.2}{\ignorespaces Small-R jet object definition}}{64}{table.caption.41}
\contentsline {table}{\numberline {6.3}{\ignorespaces Large-R jet definition}}{67}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Luminosity and pileup conditions of 2015 and 2016 data}}{80}{table.caption.50}
\contentsline {table}{\numberline {8.2}{\ignorespaces Summary of lepton triggers used}}{81}{table.caption.51}
\contentsline {table}{\numberline {8.3}{\ignorespaces Vector boson fusion event selection criteria}}{85}{table.caption.53}
\contentsline {table}{\numberline {8.4}{\ignorespaces Background composition in signal regions and control regions}}{89}{table.caption.55}
\contentsline {table}{\numberline {8.5}{\ignorespaces Event selection criteria}}{91}{table.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Expected and measured resonance widths}}{109}{table.caption.70}
\contentsline {table}{\numberline {10.2}{\ignorespaces Selection regions used in the simultaneous maximum likelihood fit for the benchmark signal models}}{111}{table.caption.72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Normalization factors for the \ensuremath {W+}\textrm {jets}\xspace and $\ensuremath {t\mathaccentV {bar}916{t}}\xspace $ backgrounds}}{121}{table.caption.77}
\contentsline {table}{\numberline {11.2}{\ignorespaces Expected and observed event yields (vector boson fusion selection)}}{122}{table.caption.78}
\contentsline {table}{\numberline {11.3}{\ignorespaces Expected and observed event yields (gluon-gluon fusion selection)}}{123}{table.caption.79}
\contentsline {table}{\numberline {11.4}{\ignorespaces Leading systematic uncertainties after the combined fit}}{125}{table.caption.80}
\contentsline {table}{\numberline {11.5}{\ignorespaces Observed and expected excluded masses at 95\tmspace +\thinmuskip {.1667em}\% confidence level}}{132}{table.caption.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Event information for selected high mass events}}{147}{table.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Preselection event cutflow}}{174}{table.caption.111}
\contentsline {table}{\numberline {F.2}{\ignorespaces Cutflow, background Monte Carlo samples (gluon-gluon fusion selection)}}{175}{table.caption.112}
\contentsline {table}{\numberline {F.3}{\ignorespaces Cutflow, background Monte Carlo samples (vector boson fusion selection)}}{176}{table.caption.113}
\contentsline {table}{\numberline {F.4}{\ignorespaces Cutflow, 2\tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}\tmspace +\thinmuskip {.1667em}HVT $Z'$ signal sample (gluon-gluon fusion selection)}}{177}{table.caption.114}
\contentsline {table}{\numberline {F.5}{\ignorespaces Cutflow, 2\tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}\tmspace +\thinmuskip {.1667em}heavy Higgs signal sample (vector boson fusion selection)}}{177}{table.caption.115}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces $W\to e\nu +$ jets Monte Carlo samples for background estimation}}{179}{table.caption.116}
\contentsline {table}{\numberline {G.2}{\ignorespaces $W\to \mu \nu +$ jets Monte Carlo samples for background estimation}}{180}{table.caption.117}
\contentsline {table}{\numberline {G.3}{\ignorespaces $W\to \tau \nu +$ jets Monte Carlo samples for background estimation}}{181}{table.caption.118}
\contentsline {table}{\numberline {G.4}{\ignorespaces $Z\to ee +$ jets Monte Carlo samples for background estimation}}{182}{table.caption.119}
\contentsline {table}{\numberline {G.5}{\ignorespaces $Z \to \mu \mu +$ jets Monte Carlo samples for background estimation}}{183}{table.caption.120}
\contentsline {table}{\numberline {G.6}{\ignorespaces $Z\to \tau \tau + $ jets Monte Carlo samples for background estimation}}{184}{table.caption.121}
\contentsline {table}{\numberline {G.7}{\ignorespaces \ensuremath {t\mathaccentV {bar}916{t}}\xspace and single-$t$ Monte Carlo samples for background estimation}}{184}{table.caption.122}
\contentsline {table}{\numberline {G.8}{\ignorespaces Standard Model diboson Monte Carlo samples for background estimation}}{185}{table.caption.123}
\contentsline {table}{\numberline {G.9}{\ignorespaces RS Graviton Monte Carlo samples}}{187}{table.caption.124}
\contentsline {table}{\numberline {G.10}{\ignorespaces HVT $Z'$ Monte Carlo samples}}{188}{table.caption.125}
\contentsline {table}{\numberline {G.11}{\ignorespaces HVT $W'$ Monte Carlo samples}}{189}{table.caption.126}
\contentsline {table}{\numberline {G.12}{\ignorespaces HVT $Z'$ Monte Carlo samples (vector boson fusion production)}}{190}{table.caption.127}
\contentsline {table}{\numberline {G.13}{\ignorespaces HVT $W'$ Monte Carlo samples (vector boson fusion production)}}{191}{table.caption.128}
\contentsline {table}{\numberline {G.14}{\ignorespaces Narrow Higgs Monte Carlo samples (gluon-gluon fusion production)}}{192}{table.caption.129}
\contentsline {table}{\numberline {G.15}{\ignorespaces Narrow Higgs Monte Carlo samples (vector boson fusion production)}}{193}{table.caption.130}
